<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beatriz Aimi">
    <meta name="description" content="Música é arte!!! ">
    <meta name="keywords" content="Músicas, Innerbloom, Você Me Encantou Demais, Pontos de Exclamação, Quando Bate Aquela Saudade, Vai Doer no Peito, Ainda É Cedo , O Tempo Não Pára,  Mulher de fases,Banda do Mar - Mais Ninguém  ">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Meus Hobbys - Músicas</title>
</head>

<body>

    <header>
        <h1>MÚSICAS</h1>
    </header>

    <h2>Eu literalmente tenho que fazer qualquer coisa escutando música, essas são algumas da minhas músicas preferidas👇</h2>

    <div class="hg-conteudo">

        <main class="container">

            <h3>RÜFÜS - Innerbloom🎵</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=j4sYlQIgMR0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

            <h3> Natiruts - Você Me Encantou Demais 🎵</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Z3E60Fc0b6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </br>
            <hr>
            <h3> Jovem Dionisio - Pontos de Exclamação  🎵</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=vPTxVQDk11U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </br>
            <hr>

            <h3>  Lagum - Vai Doer no Peito🎵</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=qZY7ayfZVmM " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </br>
            <hr>

            <h3>  Ainda É Cedo 🎵</h3>

            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=roxJ912UAwU&list=RDMM&start_radio=1&rv=qZY7ayfZVmM " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </br>
            <hr>
           
        
        </main>

    </div>

    <footer>
        <p>Pirataria é crime! Todos os direitos reservados.</p>
    </footer>

    <nav class="botoes">
        <a href="index.html">início</a>👈</p>
    </nav>
</body>

</html>
 

</html>
© 2022 GitHub, Inc.
</body>

</html>